<!DOCTYPE html>
<html>
    <head>
        <title>Calculator</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body style="font-family: Arial, sans-serif; background-color: #f4f4f9; display: flex; justify-content: center; align-items: center; height: 100vh; margin: 0;">
        <div style="background-color: #ffffff; border-radius: 8px; box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); padding: 20px; width: 300px; text-align: center;">
            <h2 style="color: deepskyblue; margin-bottom: 20px;">Simple Calculator</h2>
            <form action="CalculatorServlet">
                <div style="margin-bottom: 15px;">
                    <label for="num1" style="font-weight: bold; color: #555;">Enter number1:</label><br>
                    <input type="text" name="num1" value="" style="padding: 10px; width: 100%; border: 1px solid #ddd; border-radius: 4px; font-size: 16px;"/>
                </div>
                <div style="margin-bottom: 15px;">
                    <label for="num2" style="font-weight: bold; color: #555;">Enter number2:</label><br>
                    <input type="text" name="num2" value="" style="padding: 10px; width: 100%; border: 1px solid #ddd; border-radius: 4px; font-size: 16px;"/>
                </div>
                <input type="submit" value="Submit" style="padding: 10px 20px; background-color: deepskyblue; color: white; border: none; border-radius: 4px; font-size: 16px; cursor: pointer; transition: background-color 0.3s;">
            </form>
        </div>
    </body>
</html>
