<!DOCTYPE html>
<html>
    <head>
        <title>Miles to KM Calculator</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body style="background-color: #f0f8ff; font-family: Arial, sans-serif; display: flex; justify-content: center; align-items: center; height: 100vh; margin: 0;">

        <form action="MilesToKmServlet" style="background-color: #ffffff; padding: 30px; border-radius: 10px; box-shadow: 0 4px 8px rgba(0,0,0,0.2); text-align: center;">
            <h2 style="color: deepskyblue; margin-bottom: 20px;">Miles to KM Calculator</h2>
            <label for="num1" style="font-size: 16px; color: #555555;">Enter distance in miles:</label> <br><br>
            <input type="text" name="num1" value="" style="padding: 10px; width: 80%; border: 1px solid #cccccc; border-radius: 5px; margin-bottom: 20px; font-size: 16px;"> <br>
            <input type="submit" value="Submit" style="padding: 10px 20px; background-color: deepskyblue; color: white; border: none; border-radius: 5px; font-size: 16px; cursor: pointer;">
        </form>

    </body>
</html>
