﻿Workflow


1. MPI Initialization:


Program starts with MPI.Init(args).


All processes join the MPI environment.


Each process gets its rank (rank = MPI.COMM_WORLD.Rank()) and total number of processes (size = MPI.COMM_WORLD.Size()).


2. Root Process Setup (rank 0):


The root process initializes the full array send_buffer with numbers.


Here, each process will receive unitsize = 5 elements.


3. Data Distribution (Scatter):


MPI.COMM_WORLD.Scatter() is used to divide the array:


Each process receives 5 elements into its local array recieve_buffer.


4. Local Computation (Partial Sum):


Each process sums up the 5 elements it received.


The partial sum is stored in the first element (recieve_buffer[0]).


5. Data Collection (Gather):


MPI.COMM_WORLD.Gather() collects all partial sums into the new_recieve_buffer at the root process.


6. Final Summation (at Root):


The root process adds up all the partial sums to get the final total sum.


It prints the final result.


7. MPI Finalization:


All processes call MPI.Finalize() to clean up.








Execution Steps at Runtime:


MPI environment is initialized.


Rank 0 (root) process:


Creates and fills the array with values 0,1,2,...19 (if 4 processes, 5 elements each).


Scatter happens:


Each process gets 5 numbers.


Each process:


Computes the sum of its 5 numbers.


Example: if it gets [0,1,2,3,4], sum = 10.


Gather happens:


All partial sums are sent back to root.


Root process:


Adds the partial sums to compute the final sum.


Program ends by calling MPI.Finalize().


* MPI is initialized.

* Rank 0 (root) fills the array.

* Array is scattered across processes.

* Each process computes partial sum.

* Partial sums gathered at root.

* Root computes final sum and prints.

* MPI is finalized.




	1. What is MPI?
	MPI (Message Passing Interface) is a standard for parallel programming, allowing processes to communicate by sending and receiving messages.
	What is the use of MPI.Init() and MPI.Finalize()?
	MPI.Init() initializes the MPI environment. MPI.Finalize() ends the MPI environment cleanly.
	2. What is Scatter in MPI?
	Scatter distributes parts of an array from the root process to all processes. Each process gets a chunk.
	3. What is Gather in MPI?
	Gather collects pieces of data from all processes into the root process.
	4. What does rank represent in MPI?
	Rank is the unique ID of each process within the communicator MPI.COMM_WORLD.
	5. Why do we use recieve_buffer[0] += recieve_buffer[i]?
	To compute the sum of the received elements locally inside each process.
	6. Why only the root process prints the final result?
	Because after Gather, only the root process has the complete list of partial sums and can compute the final total.
	7. What happens if you do not call MPI.Finalize()?
	The MPI program may not terminate correctly and may cause resource leaks.
	8. What if size (number of processes) is not suitable for the data size?
	The program may crash or not process all elements correctly. Here, total elements = size × unitsize.
	9. Can this be done without Scatter and Gather?
	Yes, but it would be inefficient and would require manual message passing (send/receive), increasing code complexity.