<!DOCTYPE html>
<html>
    <head>
        <title>Echo Name Service</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body style="display: flex; justify-content: center; align-items: center; height: 100vh; background-color: #f0f2f5; margin: 0;">
        <form action="EchoServlet" style="background: white; padding: 30px; border-radius: 10px; box-shadow: 0 4px 8px rgba(0,0,0,0.1); text-align: center;">
            <h2 style="margin-bottom: 20px; color: deepskyblue;">Echo Name Service</h2>
            <label style="font-size: 18px; color: #555;">Name:</label><br>
            <input type="text" name="name" value="" style="margin-top: 8px; margin-bottom: 20px; padding: 10px; width: 100%; max-width: 250px; border: 1px solid #ccc; border-radius: 5px;"/><br>
            <input type="submit" value="Submit" style="background-color: deepskyblue; color: white; padding: 10px 20px; border: none; border-radius: 5px; cursor: pointer; font-size: 16px;"/>
        </form>
    </body>
</html>
