<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Interest Calculator</title>
</head>
<body style="font-family: 'Arial', sans-serif; background-color: #f4f7fc; margin: 0; padding: 0; display: flex; justify-content: center; align-items: center; height: 100vh;">

    <div style="background-color: #ffffff; border-radius: 10px; box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); padding: 30px; width: 100%; max-width: 400px; text-align: center;">
        <h1 style="color: deepskyblue; font-size: 24px; margin-bottom: 20px;">Simple Interest Calculator</h1>
        <form action="SIServlet" method="get" style="width: 100%; padding: 10px;">
            <label for="num1" style="font-size: 16px; color: #333; display: block; margin-bottom: 10px; text-align: left;">Enter Principle:</label>
            <input type="text" name="num1" id="num1" placeholder="Enter the principal amount" required style="width: 100%; padding: 10px; margin: 10px 0; border: 1px solid #ddd; border-radius: 5px; font-size: 16px; box-sizing: border-box;" />
            
            <label for="num2" style="font-size: 16px; color: #333; display: block; margin-bottom: 10px; text-align: left;">Enter Rate:</label>
            <input type="text" name="num2" id="num2" placeholder="Enter the interest rate" required style="width: 100%; padding: 10px; margin: 10px 0; border: 1px solid #ddd; border-radius: 5px; font-size: 16px; box-sizing: border-box;" />
            
            <label for="num3" style="font-size: 16px; color: #333; display: block; margin-bottom: 10px; text-align: left;">Enter Time (in years):</label>
            <input type="text" name="num3" id="num3" placeholder="Enter the time in years" required style="width: 100%; padding: 10px; margin: 10px 0; border: 1px solid #ddd; border-radius: 5px; font-size: 16px; box-sizing: border-box;" />
            
            <input type="submit" value="Calculate" style="background-color: deepskyblue; color: white; border: none; padding: 12px 20px; font-size: 16px; border-radius: 5px; cursor: pointer; width: 100%; margin-top: 10px; transition: background-color 0.3s ease;" />
        </form>
    </div>

</body>
</html>
