#Assignment 1 RMI
Terminal 1:

    javac *.java
    rmic AddServerImpl

Terminal 2:

    rmiregistry

Terminal 3:

    java AddServer

Terminal 4:

    java AddClient 127.0.0.1 5 8  // The Number of Arguments are Specified after localhost address.


#Assignment 2 MPJ
Assignment 2

export MPJ_HOME=~/Downloads/mpj-v0_44
export PATH=$MPJ_HOME/bin:$PATH
javac -cp $MPJ_HOME/lib/mpj.jar ArrSum.java
$MPJ_HOME/bin/mpjrun.sh -np 3 ArrSum

//cd ~/Downloads/DS-main/MPI/MPI_ADD

export MPJ_HOME=~/Downloads/mpj-v0_44
export PATH=$MPJ_HOME/bin:$PATH
javac -cp $MPJ_HOME/lib/mpj.jar ArrMul.java
$MPJ_HOME/bin/mpjrun.sh -np 4 ArrMul

export MPJ_HOME=~/Downloads/mpj-v0_44
export PATH=$MPJ_HOME/bin:$PATH
javac -cp $MPJ_HOME/lib/mpj.jar Reciprocal.java
$MPJ_HOME/bin/mpjrun.sh -np 4 Reciprocal


export MPJ_HOME=~/Downloads/mpj-v0_44
export PATH=$MPJ_HOME/bin:$PATH
javac -cp $MPJ_HOME/lib/mpj.jar Average.java
$MPJ_HOME/bin/mpjrun.sh -np 4 Average

#Assignment 3 CORBA
Terminal 1:

    idlj -fall ReverseModule.idl
    javac *.java ReverseModule/*.java
    orbd -ORBInitialPort 1056&
    java ReverseServer -ORBInitialPort 1056&

Terminal 2:

    java ReverseClient -ORBInitialPort 1056 -ORBInitialHost localhost
    
    
    
    Terminal 1:

    idlj -fall ReverseModule.idl
    javac *.java ReverseModule/*.java
    orbd -ORBInitialPort 1056&
    java ReverseServer -ORBInitialPort 1056&

Terminal 2:

    java ReverseClient -ORBInitialPort 1056 -ORBInitialHost localhost


#Assignment 4
Commands to run Berkeley algo in Berkeley Folder(Short code) 4-File code
  
  Terminal 1:
  javac *.java
  rmic ServerImpl
  rmiregistry

  Terminal 2:
  java C1 c1 03:25:00

  Terminal 3:
  java C1 c2 03:00:00

  Terminal 4:
  java C1 c3 02:55:00

  Terminal 5:
  java MainClock c1 c2 c3
  
Commands to run Berkeley algo in java 7-File Code

Terminal 1

    javac *.java
    rmiregistry

Terminal 2:

    java Clock_One

Terminal 3:

    java Clock_Two

Terminal 4:

    java Clock_Three

Terminal 5:

    java MainClock



#Assignment 5
Terminal

    javac Tring.java
    java Tring



#Assignment 6
Terminal

    javac Bully.java
    java Bully
    javac Ring.java
    java Ring


#Assignment 7